

html {
  <head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open">
<style>
body {
  font-family: "Open Sans", sans-serif;
}
</style>
</head>
  box-sizing: border-box;
  padding:  100px;
}


body {
  @media (max-width: 760px)
  font-family:  Open sans-serif; 
  background-color:white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}



li a {
  display: block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



li a:hover {
  background-color: #c78c06;
}
 
  
header {
  position: relative;
}

header img {
  width: 100%;
  height: 200px;
}






#header #header-content {
    margin: 10px;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  font-size:large;
  color: white;
  background-color: 585756;
  background-size: 760pt 320pt;
  max-width: 1200px;
 
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-container {
  
  display: grid;
  background-color: ffe6ac;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;

}
.grid-item {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 70%;
  margin-bottom:  20px;;
}

.image-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

h3{
  font-size: 2.5em;
  margin-bottom: 10px;
}

p {
  font-size: 1.2em;
  margin-bottom:70px;
}

button {
  background-color: 101d30;
  color:101d30;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
}


.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #fff;
  padding: 15%;
}

.flex-item {
  flex: 0 0 0 0 ; /* Two items of equal size with a small gap */
  margin-bottom: 0; /* Adjust the gap between the rows */
  display: flex;
}

.image-unit img {
  width: 382px;
  height: 250px;;
}

.text-unit {
  background-color: #ffe6ac;
  padding: 0;
  width: 370px;
  height: 250px;
  text-align: center;
  flex-grow: 1;
}

h2{
  margin-top: 39px;
  margin-bottom: 20px;
  font-size: 2.5em;
}

h3 {
  margin-top: 17px;
  margin-bottom: 13px;
  font-size: 1.25em;
}

h4 {

  margin-bottom: 20px;
  font-size: 1.25em;
}

p {
  margin-bottom: 113px;
}

.containerlocation {
  display: flex;
  flex-wrap: wrap;
}

.google-map {
  padding-bottom: 50%;
  position: relative;
}
.google-map iframe {
  height: 50%;
  width: 50%;
  left: 0;
  top: 0;
  position: absolute;
}


@media (max-width: 768px) {
  .ccontainerlocation {
    flex-direction: column;
  }

.contact-form {
  flex: 1;
  padding: 20px;
  box-sizing: 370px 260px;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
}

input,
textarea {
  padding: 10px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}